schema {
  query: Query
  mutation: Mutation
}

"The query type, represents all of the entry points into our object graph"
type Query {
  GetArticles(): [Article]
  FindArticleByID(id: String!): Article
  FindAuthorByID(id: String!): Author
  FindArticlesByAuthorID(authorID: String!): [Article]
}

type Mutation {
  CreateArticle(article: ArticleInput!): Article
  CreateAuthor(author: AuthorInput!): Author
}

input AuthorInput {
  # author's name
  name: String,
  # author's email
  email: String
}

input ArticleInput {
  # name article
  name: String,
  # body article
  body: String,
  # userID
  userId: String
}

type Author {
  id: String,
  name: String,
  email: String
}

type Article {
  # id is article id 
  id: String,
  # slug is article slug
  slug: String,
  # name is article name
  name: String,
  # body is article body
  body: String,
  # article updatedAt
  updatedAt: String,
  # article createddAt
  createdAt: String,
  # author is article's author
  author: Author
  # article status
  status: String,
}