FROM alpine:3.7
WORKDIR /app
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
    ca-certificates \
    && update-ca-certificates 2>/dev/null || true

COPY ./schema /app/schema
COPY ./output/graphql .
EXPOSE 9000
CMD ["./graphql"]
