.PHONY: run-dev proto build-prod build-image

BINARY	:= graphql
NAME	:= registry.gitlab.com/blinfoldking/kumparan-micro-services/${BINARY}
TAG		:= $$(git rev-parse --short HEAD)
IMAGE	:= ${NAME}\:${TAG}
PORT	:= 9000

run-dev:
	@go run .

proto:
	@cd proto && protoc --go_out=plugins=grpc:. *.proto

build-prod:
	@echo ">>> build production"
	@GOOS=linux GOARCH=amd64 go build -o output/${BINARY} .
	@echo ">>> finished"

build-image:
	@make build-prod
	@docker build -f ./Dockerfile -t ${IMAGE} .

push-image:
	@docker push ${IMAGE}

run-image:
	@docker run --name ${BINARY} -p ${PORT}:${PORT} ${IMAGE}
