FROM alpine:3.7
WORKDIR /app
COPY ./output/author .
RUN apk update \
        && apk upgrade \
        && apk add --no-cache \
        ca-certificates \
        && update-ca-certificates 2>/dev/null || true

EXPOSE 3000
CMD ["./author", "server"]
